sonar.organization=okorach
sonar.projectKey=sonarqube-tools
sonar.projectName=SonarQube Tools
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.csv,**/*.xls*
sonar.python.version=3.6
sonar.python.flake8.reportPaths=build/flake8-report.out
sonar.python.pylint.reportPaths=build/pylint-report.out
sonar.python.bandit.reportPaths=build/bandit-report.json
