audit.globalSettings.defaultProjectVisibility = private

# audit.s properties for .range, and severity
audit.globalSetting.range.1 = sonar.dbcleaner.daysBeforeDeletingClosedIssues, 10, 60, MEDIUM
audit.globalSetting.range.2 = sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay, 12, 240, MEDIUM
audit.globalSetting.range.3 = sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek, 2, 12, MEDIUM
audit.globalSetting.range.4 = sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth, 26, 104, MEDIUM
audit.globalSetting.range.5 = sonar.dbcleaner.weeksBeforeDeletingAllSnapshots, 104, 260, MEDIUM
audit.globalSetting.range.6 = sonar.technicalDebt.developmentCost, 20, 30, MEDIUM
audit.globalSetting.range.7 = sonar.dbcleaner.daysBeforeDeletingInactiveShortLivingBranches, 10, 60, MEDIUM, PERFORMANCE

audit.globalSetting.value.1 = sonar.cpd.cross_project, false, HIGH, PERFORMANCE
audit.globalSetting.value.2 = sonar.forceAuthentication, true, HIGH, SECURITY

audit.globalSetting.isSet.1 = sonar.core.serverBaseURL, HIGH, OPERATIONS

audit.globalSetting.maintainabilityRating.A.range.1 = 0.03, 0.05, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.A.range.2 = 0.02, 0.07, HIGH, CONFIGURATION
audit.globalSetting.maintainabilityRating.B.range.1 = 0.07, 0.10, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.B.range.2 = 0.05, 0.15, HIGH, CONFIGURATION
audit.globalSetting.maintainabilityRating.C.range.1 = 0.15, 0.20, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.C.range.2 = 0.10, 0.25, HIGH, CONFIGURATION
audit.globalSetting.maintainabilityRating.D.range.1 = 0.40, 0.50, MEDIUM, CONFIGURATION
audit.globalSetting.maintainabilityRating.D.range.2 = 0.30, 0.60, HIGH, CONFIGURATION

audit.globalSetting.isSet1 = sonar.core.serverBaseURL, HIGH, OPERATIONS

audit.projects.maxLastAnalysisAge = 180
audit.projects.permissions = yes
audit.projects.permissions.maxUsers = 5
audit.projects.permissions.maxAdminUsers = 2
# audit.projects.permissions.anyone = yes
audit.projects.permissions.maxGroups = 5
audit.projects.permissions.maxAdminGroups = 2
audit.projects.permissions.maxScanGroups = 1
audit.projects.permissions.maxIssueAdminGroups = 2
audit.projects.permissions.maxHotspotAdminGroups = 2

audit.projects.maxLastAnalysisAge = 180
audit.projects.duplicates = yes